<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/restaurantFragment">

    <fragment
        android:id="@+id/restaurantFragment"
        android:name="com.chaubacho.mvvmrestaurantdemo.ui.restaurants.RestaurantFragment"
        android:label="restaurant_fragment"
        tools:layout="@layout/fragment_restaurant">
        <action
            android:id="@+id/action_restaurantFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="com.chaubacho.mvvmrestaurantdemo.ui.restaurantdetail.RestaurantDetailFragment"
        android:label="restaurant_detail_fragment"
        tools:layout="@layout/fragment_restaurant_detail">
        <argument
            android:name="restaurant"
            app:argType="com.chaubacho.mvvmrestaurantdemo.data.model.Restaurant" />
    </fragment>

</navigation>
